<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sign in to the vLine node.js Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link type="image/png" href="./images/favicon.png" rel="shortcut icon"/>
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

  </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="/stylesheets/style.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js"></script>
  <![endif]-->
  <script src="/javascripts/jquery-1.10.1.min.js"></script>
  <script>
    function trytolog() {
      $.ajax({
        url: '/trytolog',
        type: 'POST',
        contentType: "application/json",
        async: true,
        data: JSON.stringify({username: $("#username").val(), password: $("#password").val()}),
        success: function (data) {
          if (data.authed) {
            window.location = "./";
          } else {
            $(".authfailure").show();
          }
        }
      });
    }
  </script>
</head>

<body>

<div class="container">

  <form class="form-signin" onSubmit="trytolog(); return false;">
    <h3>vLine node example</h3>

    <h2 class="form-signin-heading">Please sign in</h2>
    <input type="text" class="input-block-level" placeholder="Username" name="username" id="username">
    <input type="password" class="input-block-level" placeholder="Password" name="password" id="password">
    <button class="btn btn-large btn-primary" type="submit">Sign in</button>
    <div class="authfailure">Wrong username and password</div>
  </form>

</div> <!-- /container -->


</body>
</html>
